<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="scotchApp">

<head>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
  <script src="script.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
</head>

<!-- define angular controller -->

<body ng-controller="mainController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Whosup2.com</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> Home</a>
        </li>
        <li><a href="#about"><i class="fa fa-shield"></i> About</a>
        </li>
        </li>
        <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a>
        <li><a href="#signup"><i class="fa fa-comment"></i> Signup</a>
        <li><a href="#me"><span class="glyphicon glyphicon-user"></span></a></li>
      </ul>
    </div>
  </nav>

  <div id="main">

    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>

  </div>

  <footer class="text-center">
  <a href="#">Whosup.com</a> By <a href="http://segaldoron.com">SegalDoron.com</a>
  </footer>

</body>

</html>
